REACT_APP_SERVER_API=http://localhost:8000

REACT_APP_GOOGLE_CLIENT_ID=727544747579-j7nha9jv2mc67nd1qemff3u8do547394.apps.googleusercontent.com
REACT_APP_DRF_CLIENT_ID=qHzBeu0LDgyD0P8pnTZvJtOT6ai5iKma7BoxSzCb
REACT_APP_DRF_CLIENT_SECRET=tW1ilYGgpYb1erNRL32qzevVy0hECDFp91HNgs9esnhUG7hOYCQQjFhnTi4jWNiJhhU542N7rp4hKGFUSmFotkhmMIkmoY9iDp3qtnJAFUjBijTlbyADuzlKoMYzJaxX
